spring.application.name=booksProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tryin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.search.directory.root=x
